<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <title>课表生成器</title>
    <script defer src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="main.js"></script>
    <style>
      .ok {
        color: green;
      }
      .bad {
        color: red;
      }
      .title {
        text-align: center;
      }
      select, input {
        margin-left: 1cm;
        min-width: 2cm;
      }
      td, th {
        padding-left: 0.5cm;
        padding-right: 0.5cm;
        text-align: center;
      }
      body, html {
        font-family: "'Sarasa UI SC', 'Microsoft Yahei', SimHei";
        margin: 0;
        padding: 0;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
      }
      .loaded, .loading {
        margin-left: 1.5cm;
      }
      .loaded {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>Class Table Generator</h2>
    </div>
    <div class="loading">
      数据正在加载中，请稍后。
    </div>
    <div class="loaded">
      <h3>选择行政班与选修教学班：</h3>
      <div id="selects">

      </div>
      <h3>或者，输入你的学号并按下回车：</h3>
      <div id="number-input">
        <input type="text" id="number"/>
      </div>
      <div id="status-wrapper">
        <p id="status"></p>
      </div>
      <div id="table">
      </div>
    </div>
    <div class="footer">
      <div class="title">
        Made with love by <i><span class="color-changing">NMSL</span></i>
      </div>
    </div>
  </body>
</html>
